# all values must be specificed within quotes!

# This name must be unique within your AWS and New Relic accounts.
# will be added as a tag to all resources created in AWS and New Relic:
#    Project = <cluster_name>
# uncomment and edit to customize
# cluster_name = "newrelic-microservices-sandbox"

# will be added as a tag to all resources
# owner = "<your username, etc.>"

###################################
# new relic configuration variables

# new_relic_license_key = "<your nr license key>"
# new_relic_user_api_key = "<your user api key>"
# new_relic_account_id = "<your newrelic account id>"
# new_relic_region = "<US or EU>" # defaults to US if you don't uncomment
####################################


###############################3
# Image repository configuration

# don't include a slash at the end
# ex: ghcr.io/supercoder/newrelic-microservices-sandbox
# image_repository_base = ghcr.io/<yourgithubusername>/<name of your fork>

# you can set the tag for ALL of the apps with image_tag
# or you can set tags for individual apps with <imagename>_tag
# image_tag = "demo"
# gateway_tag = "v1.0.0"
